<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.brainshare.search</groupId>
	<artifactId>search-engine-paging</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Search Engine Paging</name>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>3.4.1.Final</version>
		</dependency>
		
	</dependencies>

	<build>
	                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                        <encoding>UTF-8</encoding>
                                </configuration>

                        </plugin>
                   </plugins>
	</build>

	<properties>
	</properties>

	<distributionManagement>
	</distributionManagement>

	<scm>
	  <connection>scm:svn:https://search-engine-paging.googlecode.com/svn/tags/search-engine-paging-1.0.0</connection>
	  <developerConnection>scm:svn:https://search-engine-paging.googlecode.com/svn/tags/search-engine-paging-1.0.0</developerConnection>
	  <url>https://search-engine-paging.googlecode.com/svn/tags/search-engine-paging-1.0.0</url>
	</scm> 

	<pluginRepositories>
	</pluginRepositories>
	<repositories>
	</repositories>

	<profiles>
	</profiles>
	
</project>
